<<<<<<< Updated upstream
memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
=======
memory_limit = 2048M
max_execution_time = 300
post_max_size = 100M
upload_max_filesize = 100M
>>>>>>> Stashed changes
