<?php

return [

'Dashboards'=>'dashboard',
'Human_Resources'=>'Human Resources',
'invoice_management'=>'invoice management',
'sales'=>'Sales',
'creaat_invoice'=>'create invoice',
'Quotation_Management'=>'Quotation Management',
'Create_quote'=>'Create a quote',
'Credit_notes'=>'Credit notes',
'Returned_invoices'=>'Returned invoices',
'Periodic_invoices'=>'Periodic invoices',
'Customer_payments'=>'Customer payments',
'Sales_Settings'=>'Sales Settings',
'online_store'=>'online store',
'Content_management'=>'Content management',
'Settings'=>'Settings',
'Reservations'=>'Reservations',
'Manage_reservations'=>'Manage reservations',
'Add_reservation'=>'Add a reservation',
'Booking_Settings'=>'Booking Settings',
'Installment_Management'=>'Installment Management',
'Installment_agreements'=>'Installment agreements',
'Installments'=>'Installments',
'Targeted_sales_and_commissions'=>'Targeted sales and commissions',
'Commission_rules'=>'Commission rules',
'Sales_commissions'=>'Sales commissions',
'Sales_periods'=>'Sales periods',
'Units_and_Rentals_Management'=>'Units and Rentals Management',
'Units'=>'Units',
'Seizure_orders'=>'Seizure orders',
'Pricing_rules'=>'Pricing rules',
'Seasonal_prices'=>'Seasonal prices',
'Settings'=>'Settings',
];
