<?php
return [
    'print'=>'Print',
    'invoice_id'=>'Invoice ID',
        'client_info' => 'Client Information and Method',
        'method' => 'Method',
        'client' => 'Client',
        'select_client' => '(Select Client)',
        'invoice_info' => 'Invoice Information',
        'invoice_id' => 'Invoice Number',
        'invoice_date' => 'Invoice Date',
        'sales_manager' => 'Sales Manager',
        'issue_date' => 'Issue Date',
        'payment_terms' => 'Payment Terms',
        'save' => 'Save',
     
          'email' => 'Send via Email',
        'total' => 'Grand Total',
        'add_item' => 'Add Item',
        'discount_and_settlement' => 'Discount and Settlement',
        'deposit' => 'Deposit',
        'shipping_info' => 'Shipping Information',
        'attach_documents' => 'Attach Documents',
        'notes' => 'Notes',
        'already_paid' => 'Already Paid',
        'free_gifts' => 'Free Gifts',
        'custom_fields' => 'Custom Field Settings',
        'preview' => 'Preview',
        'save_as_draft' => 'Save as Draft',
        'save_without_printing' => 'Save without Printing',
        'thank_you' => 'Thank you for your business!',
        'company_rights' => 'Our Company - All Rights Reserved © 2024',
    ];
    