<?php

return [

'Dashboards' => 'ڈیش بورڈ',
'Human_Resources' => 'انسانی وسائل',
'invoice_management' => 'انوائس مینجمنٹ',
'sales' => 'فروخت',
'creaat_invoice' => 'انوائس بنائیں',
'Quotation_Management' => 'کوٹیشن مینجمنٹ',
'Create_quote' => 'کوٹیشن بنائیں',
'Credit_notes' => 'کریڈٹ نوٹس',
'Returned_invoices' => 'واپسی انوائسز',
'Periodic_invoices' => 'دورانیہ انوائسز',
'Customer_payments' => 'گاہک کی ادائیگیاں',
'Sales_Settings' => 'سیلز سیٹنگز',
'online_store' => 'آن لائن اسٹور',
'Content_management' => 'مواد کا نظم',
'Settings' => 'ترتیبات',
'Reservations' => 'تحفظات',
'Manage_reservations' => 'تحفظات کا نظم کریں',
'Add_reservation' => 'تحفظ شامل کریں',
'Booking_Settings' => 'بکنگ کی ترتیبات',
'Installment_Management' => 'قسطوں کا نظم',
'Installment_agreements' => 'قسطوں کے معاہدے',
'Installments' => 'قسطیں',
'Targeted_sales_and_commissions' => 'ہدفی فروخت اور کمیشن',
'Commission_rules' => 'کمیشن کے قواعد',
'Sales_commissions' => 'فروخت کمیشن',
'Sales_periods' => 'فروخت کے ادوار',
'Units_and_Rentals_Management' => 'یونٹس اور کرایہ داری کا نظم',
'Units' => 'یونٹس',
'Seizure_orders' => 'ضبطی کے احکامات',
'Pricing_rules' => 'قیمت کے قواعد',
'Seasonal_prices' => 'موسمی قیمتیں',
'Settings' => 'ترتیبات',
'Supply_orders' => 'سپلائی آرڈرز',
'Add_a_job_order' => 'جاب آرڈر شامل کریں',
'Supply_Orders_Settings' => 'سپلائی آرڈرز کی ترتیبات',
'Business_cycles' => 'کاروباری سائیکل',
'Settings' => 'ترتیبات',
'Customers' => 'گاہک',
'Customer_management' => 'گاہک کا نظم',
'Add_a_new_customer' => 'نیا گاہک شامل کریں',
'Appointments' => 'ملاقاتیں',
'Contact_list' => 'رابطے کی فہرست',
'Customer_relationship_management' => 'گاہک کے تعلقات کا نظم',
'Client_settings' => 'کلائنٹ سیٹنگز',
'Points_and_credits' => 'پوائنٹس اور کریڈٹ',
'Managing_balance_transfers' => 'بیلنس ٹرانسفر کا نظم',

];
