<?php
return [
    'client_info' => 'کلائنٹ کی معلومات اور طریقہ',
    'method' => 'طریقہ',
    'client' => 'کلائنٹ',
    'select_client' => '(کلائنٹ منتخب کریں)',
    'invoice_info' => 'انوائس کی معلومات',
    'invoice_id' => 'انوائس نمبر',
    'invoice_date' => 'انوائس کی تاریخ',
    'sales_manager' => 'سیلز مینیجر',
    'issue_date' => 'اجراء کی تاریخ',
    'payment_terms' => 'ادائیگی کی شرائط',
    'save' => 'محفوظ کریں',
    'print' => 'پرنٹ',
    'email' => 'ای میل کے ذریعے بھیجیں',
    'total' => 'کل مجموعی',
    'add_item' => 'آئٹم شامل کریں',
    'discount_and_settlement' => 'چھوٹ اور تصفیہ',
    'deposit' => 'جمع',
    'shipping_info' => 'شپنگ کی معلومات',
    'attach_documents' => 'دستاویزات منسلک کریں',
    'notes' => 'نوٹس',
    'already_paid' => 'پہلے ہی ادا کیا گیا',
    'free_gifts' => 'مفت تحائف',
    'custom_fields' => 'حسب ضرورت فیلڈ کی ترتیبات',
    'preview' => 'پیش نظارہ',
    'save_as_draft' => 'ڈرافٹ کے طور پر محفوظ کریں',
    'save_without_printing' => 'پرنٹ کے بغیر محفوظ کریں',
    'thank_you' => 'آپ کے کاروبار کا شکریہ!',
    'company_rights' => 'ہماری کمپنی - جملہ حقوق محفوظ ہیں © 2024',
];
