<?php

return [

'Dashboards'=>'لوحة التحكم',
'Human_Resources'=>'الموارد البشرية',
'invoice_management'=>'ادارة الفواتير',
'sales'=>'المبيعات',
'creaat_invoice'=>'انشاء فاتورة',
'Quotation_Management'=>'ادارة عروض الأسعار',
'Create_quote'=>'   أنشاء عرض سعر',
'Credit_notes'=>'أشعارات دائنة',
'Periodic_invoices'=>'الفواتير الدورية',
'Customer_payments'=>'مدفوعات للعملاء',
'Sales_Settings'=>'اعدادات المبيعات',
'products'=>'المنتجات',
'sales_commissions'=>'المبيعات والعمولات',
'Returned_invoices'=>'الفواتير المرتجعة',
'Online_store'=>'المتجر الإلكتروني',
'Content_management'=>'أدارة المحتوى',
'Settings'=>'الأعدادات',
'Reservations'=>'الحجوزات',
'Manage_reservations'=>'أدارة الحجوزات',
'Add_reservation'=>'أضف حجز',
'Booking_Settings'=>'اعدادات الحجز',
'Installment_Management'=>'أدارة الأقساط',
'Installment_agreements'=>'أتفاقيات التقسيط',
'Installments'=>'الأقساط',
'Targeted_sales_and_commissions'=>'المبيعات المستهدفة والعمولات',
'Commission_rules'=>'قواعد العمولة',
'Sales_commissions'=>'عمولات المبيعات ',
'Sales_periods'=>'فترات المبيعات',
'Units_and_Rentals_Management'=>'أدارة الوحدات والايجارات',
'Units'=>'الوحدات',
'Seizure_orders'=>'أوامر الحجز',
'Pricing_rules'=>'قواعد التسعير',
'Seasonal_prices'=>'الاسعار الموسمية',
'Settings'=>'الأعدادات',
'Supply_orders'=>'اوامر التوريد',
'Add_a_job_order'=>'أضف أمر شغل',
'Supply_Orders_Settings'=>'اعدادات اوامر التوريد',
'Business_cycles'=>'دورة العمل',
'Settings'=>'الأعدادات',
'Customers'=>'العملاء',
'Customer_management'=>'ادارة العملاء',
'Add_a_new_customer'=>'اضافة عميل جديد',
'Appointments'=>'المواعيد',
'Contact_list'=>'قائمة الاتصال',
'Customer_relationship_management'=>'أدارة علاقات العملاء',
'Client_settings'=>'اعدادات العميل',
'Points_and_credits'=>'النقاط والأرصدة',
'Managing_balance_transfers'=>'ادارة شحن الأرصدة',
'Managing_consumption_balances'=>'ادارة استهلاك الأرصدة',
'Package_management'=>'أدارة الباقات',
'Settings'=>'الأعدادات',
'Loyalty_points'=>'نقاط الولاء',
'Customer_loyalty_rules'=>'قواعد ولاء للعملاء',
'settings'=>'الأعدادات',
'Memberships'=>'العضويات',
'Membership_management'=>'أدارة العضويات',
'Subscription_management'=>'أدارة الاشتراكات',
'settings'=>'الأعدادات',
'Customer_attendance'=>'حضور العملاء',
'Customer_attendance_records'=>'سجلات حضور العملاء',
'Insurance_Agents'=> 'وكلاء التأمبن ',
'Insurance_Agents_Management'=> 'أدارة وكلاء التأمين',
'Add_Insurance_Company'=> 'أضف شركة تأمين',
'Stock'=>'ادارة المخزون',
'Purchases'=>'المشتريات',
'Purchase_Orders'=>'طلبات  الشراء',
'Quotation_Requests'=>'طلبات عروض الأسعار',
'Purchase_Quotations'=>'  عروض أسعار المشتريات',
'Purchase_Orders'=>'اوامر الشراء',
'Purchase_Invoices'=>'فواتير الشراء',
'Purchase_Returns'=>'مرتجعات المشتريات',
'Creditor_notices'=>'اشعارات الدائنة',
'Supplier_Management'=>'أدارة الموردين',
'Supplier_Payments' => 'مدفوعات الموردين',
'Purchase_Invoices_Settings' => 'إعدادات فواتير الشراء',
'Supplier_Settings' => 'إعدادات الموردين',
   
'Time_Tracking' => 'تتبع الوقت',
'Create_Invoice' => 'إنشاء فاتورة',
'Time_Tracking_Settings' => 'إعدادات تتبع الوقت',

  
    'Financial' => 'المالية',
    'Expenses' => 'المصروفات',
    'Receipts' => 'سندات القبض',
    'Cash_and_Bank_Accounts' => 'خزائن وحسابات بنكية',
    'Financial_Settings' => 'إعدادات المالية',
    'General_Accounts' => 'الحسابات العامة',
    'Journal_Entries' => 'القيود اليومية',
    'Add_Entry' => 'أضف قيد',
    'Chart_of_Accounts' => 'دليل الحسابات',
    'Cost_Centers' => 'مراكز التكلفة',
    'Assets' => 'الأصول',
    'General_Accounts_Settings' => 'إعدادات الحسابات العامة',
    'Cheques_Cycle' => 'دورة الشيكات',
    'Paid_Cheques' => 'الشيكات المدفوعة',
    'Received_Cheques' => 'الشيكات المستلمة',
    'Orders' => 'الطلبات',
    'Order_Management' => 'إدارة الطلبات',
    'Settings' => 'الإعدادات',
    'Employees' => 'الموظفين',
    'Employee_Management' => 'إدارة الموظفين',
    'Employee_Roles_Management' => 'إدارة أدوار الموظفين',
    'Shift_Management' => 'إدارة الورديات',
    'Settings' => 'الإعدادات',
    'Organizational_Structure' => 'الهيكل التنظيمي',
    'Job_Titles_Management' => 'إدارة المسميات الوظيفية',
    'Departments_Management' => 'إدارة الأقسام',
    'Job_Levels_Management' => 'إدارة المستويات الوظيفية',
    'Job_Types_Management' => 'إدارة أنواع الوظائف',
    'Attendance' => 'الحضور',
    'Attendance_Records' => 'سجلات الحضور',
    'Attendance_Days' => 'أيام الحضور',
    'Attendance_Books' => 'دفاتر الحضور',
    'Leave_Permissions' => 'أذونات إجازة',
    'Leave_Requests' => 'طلبات الإجازة',
    'Shift_Management' => 'إدارة الورديات',
    'Custom_Shifts' => 'ورديات مخصصة',
    'Attendance_Sessions_Log' => 'سجل جلسات الحضور',
    'Settings' => 'الإعدادات',





'Store_permissions_management' => 'إدارة صلاحيات المتجر',
'product_tracking' => 'تتبع المنتجات',
'price_lists' => 'قوائم الأسعار',
'warehouses' => 'المستودعات',

'inventory_Management' => 'إدارة الجرد',
'products_Settings' => 'إعدادات المنتجات',
'inventory_settings' => 'إعدادات المخزون',
'Purchase_management' => ' ادارة المشتريات',

'employees'=>'الموظفين',
"customers"=>"العملاء",
'Users'=>'المستخدمين',
'Roles'=>'الصلاحيات',
'Permissions'=>'الصلاحيات',
'Pages'=>'الصفحات',
'Products'=>'المنتجات',
];
