<?php

return [

'Dashboards'=>'لوحة التحكم',
'Human_Resources'=>'الموارد البشرية',
'invoice_management'=>'ادارة الفواتير',
'sales'=>'المبيعات',
'creaat_invoice'=>'انشاء فاتورة',
'Quotation_Management'=>'ادارة عروض الأسعار',
'Create_quote'=>'   أنشاء عرض سعر',
'Credit_notes'=>'أشعارات دائنة',
'Periodic_invoices'=>'الفواتير الدورية',
'Customer_payments'=>'مدفوعات للعملاء',
'Sales_Settings'=>'اعدادات المبيعات',
'products'=>'المنتجات',
'sales_commissions'=>'المبيعات والعمولات',
'Returned_invoices'=>'الفواتير المرتجعة',
'Online_store'=>'المتجر الإلكتروني',
'Content_management'=>'أدارة المحتوى',
'Settings'=>'الأعدادات',
'Reservations'=>'الحجوزات',
'Manage_reservations'=>'أدارة الحجوزات',
'Add_reservation'=>'أضف حجز',
'Booking_Settings'=>'اعدادات الحجز',
'Installment_Management'=>'أدارة الأقساط',
'Installment_agreements'=>'أتفاقيات التقسيط',
'Installments'=>'الأقساط',
'Targeted_sales_and_commissions'=>'المبيعات المستهدفة والعمولات',
'Commission_rules'=>'قواعد العمولة',
'Sales_commissions'=>'عمولات المبيعات ',
'Sales_periods'=>'فترات المبيعات',
'Units_and_Rentals_Management'=>'أدارة الوحدات والايجارات',
'Units'=>'الوحدات',
'Seizure_orders'=>'أوامر الحجز',
'Pricing_rules'=>'قواعد التسعير',
'Seasonal_prices'=>'الاسعار الموسمية',
'Settings'=>'الأعدادات',

'employees'=>'الموظفين',
"customers"=>"العملاء",
'Users'=>'المستخدمين',
'Roles'=>'الصلاحيات',
'Permissions'=>'الصلاحيات',
'Pages'=>'الصفحات',
'Products'=>'المنتجات',
];
