<?php

return [

'Dashboards'=>'لوحة التحكم',
'Human_Resources'=>'الموارد البشرية',
'invoice_management'=>'ادارة الفواتير',
'sales'=>'المبيعات',
'creaat_invoice'=>'انشاء فاتورة',
'Quotation_Management'=>'ادارة عروض الأسعار',
'Create_quote'=>'   أنشاء عرض سعر',
'Credit_notes'=>'أشعارات دائنة',
'Periodic_invoices'=>'الفواتير الدورية',
'Customer_payments'=>'مدفوعات للعملاء',
'Sales_Settings'=>'اعدادات المبيعات',
'products'=>'المنتجات',
'sales_commissions'=>'المبيعات والعمولات',
'Returned_invoices'=>'الفواتير المرتجعة',
'Online_store'=>'المتجر الإلكتروني',
'Content_management'=>'أدارة المحتوى',
'Settings'=>'الأعدادات',
'Reservations'=>'الحجوزات',
'Manage_reservations'=>'أدارة الحجوزات',
'Add_reservation'=>'أضف حجز',
'Booking_Settings'=>'اعدادات الحجز',
'Installment_Management'=>'أدارة الأقساط',
'Installment_agreements'=>'أتفاقيات التقسيط',
'Installments'=>'الأقساط',
'Targeted_sales_and_commissions'=>'المبيعات المستهدفة والعمولات',
'Commission_rules'=>'قواعد العمولة',
'Sales_commissions'=>'عمولات المبيعات ',
'Sales_periods'=>'فترات المبيعات',
'Units_and_Rentals_Management'=>'أدارة الوحدات والايجارات',
'Units'=>'الوحدات',
'Seizure_orders'=>'أوامر الحجز',
'Pricing_rules'=>'قواعد التسعير',
'Seasonal_prices'=>'الاسعار الموسمية',
'Settings'=>'الأعدادات',
'Supply_orders'=>'اوامر التوريد',
'Add_a_job_order'=>'أضف أمر شغل',
'Supply_Orders_Settings'=>'اعدادات اوامر التوريد',
'Business_cycles'=>'دورة العمل',
'Settings'=>'الأعدادات',
'Customers'=>'العملاء',
'Customer_management'=>'ادارة العملاء',
'Add_a_new_customer'=>'اضافة عميل جديد',
'Appointments'=>'المواعيد',
'Contact_list'=>'قائمة الاتصال',
'Customer_relationship_management'=>'أدارة علاقات العملاء',
'Client_settings'=>'اعدادات العميل',
'Points_and_credits'=>'النقاط والأرصدة',
'Managing_balance_transfers'=>'ادارة شحن الأرصدة',
'Managing_consumption_balances'=>'ادارة استهلاك الأرصدة',
'Package_management'=>'أدارة الباقات',
'Settings'=>'الأعدادات',
'Loyalty_points'=>'نقاط الولاء',
'Customer_loyalty_rules'=>'قواعد ولاء للعملاء',
'settings'=>'الأعدادات',
'Memberships'=>'العضويات',
'Membership_management'=>'أدارة العضويات',
'Subscription_management'=>'أدارة الاشتراكات',
'settings'=>'الأعدادات',
'Customer_attendance'=>'حضور العملاء',
'Customer_attendance_records'=>'سجلات حضور العملاء',
'Insurance_Agents'=> 'وكلاء التأمبن ',
'Insurance_Agents_Management'=> 'أدارة وكلاء التأمين',
'Add_Insurance_Company'=> 'أضف شركة تأمين',



'employees'=>'الموظفين',
"customers"=>"العملاء",
'Users'=>'المستخدمين',
'Roles'=>'الصلاحيات',
'Permissions'=>'الصلاحيات',
'Pages'=>'الصفحات',
'Products'=>'المنتجات',
];
