<?php

return [
    'invoice_management' => 'إدارة الفواتير',
    'new_invoice' => 'فاتورة جديدة',
    'appointments' => 'المواعيد',
    'actions' => 'الإجراءات',
    'delete' => 'حذف',
    'send_to_client' => 'إرسال إلى العميل',
    'mark_as_paid' => 'تحويل إلى مدفوع',
    'print_pdf' => 'طباعة PDF',
    'export' => 'تصدير',
    'client' => 'العميل',
    'any_client' => 'أي عميل',
    'invoice_number' => 'رقم الفاتورة',
    'status' => 'الحالة',
    'any_status' => 'أي حالة',
    'item' => 'البند',
    'currency' => 'العملة',
    'greater_than_total' => 'الإجمالي أكبر من',
    'less_than_total' => 'الإجمالي أقل من',
    'payment_status' => 'حالة الدفع',
    'custom_date' => 'تخصيص',
    'last_month' => 'الشهر الأخير',
    'last_year' => 'السنة الماضية',
    'delivery_from_to' => 'التسليم من وإلى',
    'due_date' => 'تاريخ الاستحقاق',
    'creation_date' => 'تاريخ الإنشاء',
    'source' => 'المصدر',
    'all' => 'الكل',
    'desktop_app' => 'تطبيق سطح المكتب',
    'mobile_app' => 'تطبيق الهاتف المحمول',
    'salla' => 'salla',
    'api' => 'API',
    'debit_notification' => 'اشعار مدين',
    'created_by' => 'أضيفت بواسطة',
    'choose' => 'اختر',
    'search' => 'بحث',
    'reset_filters' => 'إلغاء الفلاتر',
    'advanced_search' => 'بحث متقدم',
    'all_invoices' => 'الكل',
    'unpaid' => 'غير مدفوعة',
    'draft' => 'مسودة',
    'due' => 'مستحقة الدفع',
    'paid' => 'مدفوعة',
    'late' => 'متأخر',
    'sort_by_client' => 'حسب العميل',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'add_payment' => 'إضافة عملية دفع',
    'copy' => 'نسخ',
    'previous' => 'السابق',
    'next' => 'التالي',
    'filter_section' => 'قسم الفلاتر',
    'invoice_cards' => 'بطاقات الفواتير',
];

