<?php
return [
    'print'=>'طباعة',
    'invoice_id'=>'رقم الفاتورة',
    'client_info' => 'معلومات العميل والطريقة',
    'method' => 'الطريقة',
    'client' => 'العميل',
    'select_client' => '(اختر عميل)',
    'invoice_info' => 'معلومات الفاتورة',
    'invoice_id' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'sales_manager' => 'مسؤول مبيعات',
    'issue_date' => 'تاريخ الإصدار',
    'payment_terms' => 'شروط الدفع',
    'save' => 'حفظ',
   
    'email' => 'ارسل عبر البريد',
    'total' => 'الإجمالي الكلي',
    'add_item' => 'إضافة بند',
    'discount_and_settlement' => 'الخصم والتسوية',
    'deposit' => 'إيداع',
    'shipping_info' => 'بيانات الشحن',
    'attach_documents' => 'إرفاق المستندات',
    'notes' => 'الملاحظات',
    'already_paid' => 'مدفوع بالفعل',
    'free_gifts' => 'هدايا مجانية',
    'custom_fields' => 'إعدادات الحقول المخصصة',
    'preview' => 'معاينة',
    'save_as_draft' => 'حفظ كمسودة',
    'save_without_printing' => 'حفظ دون طباعة',
    'thank_you' => 'شكراً لتعاملكم معنا!',
    'company_rights' => 'شركتنا - جميع الحقوق محفوظة © 2024',
];
